{
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=DESKTOP-GQBNQMH;Initial Catalog=BancoEstacionamento;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
